<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Template.master.cs" Inherits="Cecropia.Template" %>
<%@ Register Assembly="Ext.Net" Namespace="Ext.Net" TagPrefix="ext" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script type="text/javascript">
        var template = '<span style="color:{0};">{1}</span>';

        var change = function(value) {
            return String.format(template, (value > 0) ? "green" : "red", value);
        };

        var pctChange = function(value) {
            return String.format(template, (value > 0) ? "green" : "red", value + "%");
        };

        var shortTestMarkup = "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed metus nibh, sodales a, porta at, vulputate eget, dui. Pellentesque ut nisl. Maecenas tortor turpis, interdum non, sodales non, iaculis ac, lacus. Vestibulum auctor, tortor quis iaculis malesuada, libero lectus bibendum purus, sit amet tincidunt quam turpis vel lacus. In pellentesque nisl non sem. Suspendisse nunc sem, pretium eget, cursus a, fringilla vel, urna.";
    </script>

    <link href="../../../../resources/Styles/default.css" rel="stylesheet" type="text/css" />
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <ext:ResourceManager ID="ResourceManager1" runat="server" />
    
    <ext:Viewport ID="Viewport1" runat="server" Layout="border">
        <Items>
            <ext:GroupTabPanel ID="GroupTabPanel1" runat="server" Region="Center" TabWidth="130" ActiveGroupIndex="0">
                <Groups>
                    <ext:GroupTab ID="GroupTab1" runat="server" MainItem="1" >
                        <Items>
                            <ext:Panel ID="Panel1" 
                                runat="server" 
                                Title="Tickets" 
                                Layout="fit" 
                                Icon="TagBlue" 
                                TabTip="Tickets tabtip"
                                Padding="10">
                                <Items>
                                    <ext:GridPanel ID="GridPanel1" 
                                        runat="server" 
                                        StripeRows="true"
                                        Title="Array Grid" 
                                        TrackMouseOver="true" 
                                        AutoExpandColumn="Company">
                                        <Store>
                                            <ext:Store ID="Store1" runat="server">
                                                <Reader>
                                                    <ext:ArrayReader>
                                                        <Fields>
                                                            <ext:RecordField Name="company" />
                                                            <ext:RecordField Name="price" Type="Float" />
                                                            <ext:RecordField Name="change" Type="Float" />
                                                            <ext:RecordField Name="pctChange" Type="Float" />
                                                            <ext:RecordField Name="lastChange" Type="Date" DateFormat="M/d hh:mmtt" />
                                                        </Fields>
                                                    </ext:ArrayReader>
                                                </Reader>
                                            </ext:Store>
                                        </Store>
                                        <ColumnModel ID="ColumnModel1" runat="server">
                                            <Columns>
                                                <ext:Column ColumnID="Company" Header="Company" Sortable="true" DataIndex="company" />
                                                <ext:Column Header="Price" Sortable="true" DataIndex="price">
                                                    <Renderer Format="UsMoney" />
                                                </ext:Column>
                                                <ext:Column Header="Change" Sortable="true" DataIndex="change">
                                                    <Renderer Fn="change" />
                                                </ext:Column>
                                                <ext:Column Header="Change" Sortable="true" DataIndex="pctChange">
                                                    <Renderer Fn="pctChange" />
                                                </ext:Column>
                                                <ext:DateColumn Header="Last Updated" Sortable="true" DataIndex="lastChange" />
                                            </Columns>
                                        </ColumnModel>
                                        <SelectionModel>
                                            <ext:RowSelectionModel ID="RowSelectionModel1" runat="server" SingleSelect="true" />
                                        </SelectionModel>
                                    </ext:GridPanel>
                                </Items>
                            </ext:Panel>
                            <ext:Portal ID="Portal1" 
                                runat="server" 
                                Title="Twitter" 
                                TabTip="Dashboard TabTip" 
                                Layout="Column">
                                <Items>
                                    <ext:PortalColumn ID="PortalColumn1" 
                                        runat="server"
                                        StyleSpec="padding:10px 0 10px 10px" 
                                        ColumnWidth=".33"
                                        Layout="Anchor">
                                        <Items>
                                            <ext:Portlet ID="Portlet1" 
                                                runat="server" 
                                                Title="Another Panel 1" 
                                                Html="={shortTestMarkup}" 
                                                />
                                        </Items>
                                    </ext:PortalColumn>
                                    <ext:PortalColumn ID="PortalColumn2" 
                                        runat="server" 
                                        StyleSpec="padding:10px 0 10px 10px" 
                                        ColumnWidth=".33"
                                        Layout="Anchor">
                                        <Items>
                                            <ext:Portlet ID="Portlet2" 
                                                runat="server" 
                                                Title="Panel 2" 
                                                Html="={shortTestMarkup}" 
                                                />
                                            <ext:Portlet ID="Portlet3" 
                                                runat="server" 
                                                Title="Another Panel 2" 
                                                Html="={shortTestMarkup}" 
                                                />
                                        </Items>
                                    </ext:PortalColumn>
                                    <ext:PortalColumn ID="PortalColumn3" 
                                        runat="server" 
                                        StyleSpec="padding: 10px;" 
                                        ColumnWidth=".33" 
                                        Layout="Anchor">
                                        <Items>
                                            <ext:Portlet ID="Portlet4" runat="server" Title="Panel 3" Html="={shortTestMarkup}" />
                                            <ext:Portlet ID="Portlet5" runat="server" Title="Another Panel 3" Html="={shortTestMarkup}" />
                                        </Items>
                                    </ext:PortalColumn>
                                </Items>
                            </ext:Portal>
                            <ext:Panel ID="Panel2" 
                                runat="server" 
                                Title="Subscriptions" 
                                Icon="Newspaper" 
                                TabTip="Subscriptions TabTip"
                                StyleSpec="padding: 10px;" 
                                Layout="Fit">
                                <Items>
                                    <ext:TabPanel ID="TabPanel1" runat="server" ActiveTabIndex="0">
                                        <Items>
                                            <ext:Panel ID="Panel3" 
                                                runat="server" 
                                                Title="Subscriptions" 
                                                Padding="5"
                                                Html="={shortTestMarkup}" 
                                                />
                                        </Items>
                                    </ext:TabPanel>
                                </Items>
                            </ext:Panel>
                            <ext:Panel ID="Panel4"
                                runat="server" 
                                Title="Users" 
                                Icon="Group" 
                                TabTip="Users tabtip" 
                                StyleSpec="padding: 10px;"
                                Html="={shortTestMarkup}" 
                                />
                        </Items>
                    </ext:GroupTab>
                    <ext:GroupTab ID="GroupTab2" runat="server">
                        <Items>
                            <ext:Panel ID="Panel5" 
                                runat="server" 
                                Title="Facebook" 
                                TabTip="Configuration tabtip" 
                                StyleSpec="padding: 10px;"
                                Html="={shortTestMarkup}" 
                                />
                            <ext:Panel ID="Panel6" 
                                runat="server" 
                                Title="Email Templates" 
                                TabTip="Templates tabtip" 
                                Icon="Email"
                                StyleSpec="padding: 10px;" 
                                Html="={shortTestMarkup}" 
                                />
                        </Items>
                    </ext:GroupTab>
                    <ext:GroupTab ID="GroupTab3" runat="server">
                        <Items>
                            <ext:Panel ID="Panel8" 
                                runat="server" 
                                Title="Categorias" 
                                TabTip="Configuration tabtip" 
                                StyleSpec="padding: 10px;"
                                Html="={shortTestMarkup}" 
                                />
                            <ext:Panel ID="Panel9" 
                                runat="server" 
                                Title="Configurações" 
                                TabTip="Templates tabtip" 
                                Icon="Email"
                                StyleSpec="padding: 10px;" 
                                Html="={shortTestMarkup}" 
                                />
                        </Items>
                    </ext:GroupTab>
                    <ext:GroupTab ID="GroupTab4" runat="server">
                        <Items>
                            <ext:Panel ID="Panel10" 
                                runat="server" 
                                Title="Configuration" 
                                TabTip="Configuration tabtip" 
                                StyleSpec="padding: 10px;"
                                Html="={shortTestMarkup}" 
                                />
                            <ext:Panel ID="Panel11" 
                                runat="server" 
                                Title="Email Templates" 
                                TabTip="Templates tabtip" 
                                Icon="Email"
                                StyleSpec="padding: 10px;" 
                                Html="={shortTestMarkup}" 
                                />
                        </Items>
                    </ext:GroupTab>
                </Groups>
            </ext:GroupTabPanel>
            <ext:Panel ID="Panel7" runat="server" Region="South" Margins="5 10 10 10" ButtonAlign="Left" BodyBorder="false">
                <TopBar>
                    <ext:Toolbar ID="Toolbar1" runat="server" Flat="true">
                        <Items>
                            <ext:SplitButton ID="SplitButton1"
                                runat="server" 
                                Icon="Tab" 
                                ToggleGroup="group"
                                Pressed="true" 
                                Text="Dashboard">
                                <Menu>
                                    <ext:Menu ID="Menu1" runat="server">
                                        <Items>
                                            <ext:MenuItem ID="MenuItem1" runat="server" Text="Tickets" Icon="TagBlue">
                                                <Listeners>
                                                    <Click Handler="GroupTabPanel1.activeGroup.setActiveTab(0);" />
                                                </Listeners>
                                            </ext:MenuItem>
                                            <ext:MenuItem ID="MenuItem2" runat="server" Text="Subscriptions" Icon="Newspaper">
                                                <Listeners>
                                                    <Click Handler="GroupTabPanel1.activeGroup.setActiveTab(2);" />
                                                </Listeners>
                                            </ext:MenuItem>
                                            <ext:MenuItem ID="MenuItem3" runat="server" Text="Users" Icon="Group">
                                                <Listeners>
                                                    <Click Handler="GroupTabPanel1.activeGroup.setActiveTab(3);" />
                                                </Listeners>
                                            </ext:MenuItem>
                                        </Items>
                                    </ext:Menu>
                                </Menu>
                                <Listeners>
                                    <Click Handler="GroupTabPanel1.setActiveGroup(0);" />
                                </Listeners>
                            </ext:SplitButton>
                            <ext:ToolbarSpacer ID="ToolbarSpacer1" runat="server" />
                            <ext:SplitButton 
                                ID="Group2Btn" 
                                runat="server" 
                                Icon="Tab" 
                                ToggleGroup="group" 
                                Text="Configuration">
                                <Menu>
                                    <ext:Menu ID="Menu2" runat="server">
                                        <Items>
                                            <ext:MenuItem ID="MenuItem4" runat="server" Text="Email Templates" Icon="Email">
                                                <Listeners>
                                                    <Click Handler="GroupTabPanel1.activeGroup.setActiveTab(1);" />
                                                </Listeners>
                                            </ext:MenuItem>
                                        </Items>
                                    </ext:Menu>
                                </Menu>
                                <Listeners>
                                    <Click Handler="GroupTabPanel1.setActiveGroup(1);" />
                                </Listeners>
                            </ext:SplitButton>
                            <ext:ToolbarFill ID="ToolbarFill1" runat="server" />
                            <ext:Button ID="Button1" runat="server" Text="Set Custom Css Class" Icon="BulletBlue">
                                <Listeners>
                                    <Click Handler="GroupTabPanel1.addClass('custom'); this.disable(); Button2.enable();" />
                                </Listeners>
                            </ext:Button>
                            
                            <ext:Button ID="Button2" runat="server" Text="Remove Customer Css Class" Disabled="true" Icon="BulletBlack">
                                <Listeners>
                                    <Click Handler="GroupTabPanel1.removeClass('custom'); this.disable(); Button1.enable();" />
                                </Listeners>
                            </ext:Button>
                        </Items>
                    </ext:Toolbar>
                </TopBar>
            </ext:Panel>
        </Items>
    </ext:Viewport>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
